<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link rel="stylesheet" href="about.css">
        <style>
           .nav-items{
             float: left;
             display: block;
             list-style-type: none;
            width: 165px;
            margin: 0;
            padding: 0;
             background-color: #f1f1f1;

        }
        a { 
            display:block;
            color: #000;
            padding: 12px 18px;

        }
        a:hover {
            background-color: lightsalmon;
            color: white;
        }
        p {
            text-align: end;
        }
    

    
        </style>
    </head>
    <body>
        <div id="wrapper">
        <header>
            <nav class="nav-items">
                <a href="About.html">About</a>
                <a href="Practice.html">Practice</a>
                <a href="Projects.html">Projects</a>
            </nav>
        </header>
        <main>
            <div class="intro">
                <h1>CSIT 121 Portfolio</h1>
                <p><em>Welcome to my class portfolio </em></p>
                <p> Using the navigation bar in the top left corner, please explore the many 
                    projects I have completed this semester!
                </p>
                <p>Thank you for looking!</p>
                <img src="welcome.jpeg" alt="White text saying Welcome on a black background." width="300" height="300">

            </div>
        </main>

        </div>
    </body>
</html
