<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Projects</title>
        <link rel="stylesheet" href="about.css">
        <style>
            li{
                width: 150px;
                
                padding: 10px;
            }
            ul {margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:darksalmon ;
            
        }
        nav{
            float: left;
            margin-top: 10%;
        }
        main{
            margin-left: 50%;
            margin-top: 10%;
            
        }
        img{
            mix-blend-mode: multiply;
            display: block;
            margin-left: auto;

            margin-right: auto;
            width: 50%;

            
        }
        
        footer{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
        <h1>My Recipe Project</h1>
        <hr>
            </header>
        <p>Please enjoy the evolution of my recipe website!</p>
        <nav>
        <ul>
            <li><a href="labs01/index.html" target="_blank">Lab 1</a></li>
            <li><a href="lab02/index.html" target="_blank">Lab 2</a></li>
            <li><a href="lab03/index.html" target="_blank">Lab 3</a></li>
            <li><a href="lab04/index.html" target="_blank">Lab 4</a></li>
        </ul>
        </nav>
      
        <main>
        <p> With each lab I was able to apply many differnt HTML/CSS techniques! 
            By Playing around with the code, I was able to apply different color schemes to my projects, and learn by doing!
        </p>
     
        <div>
        <p> In Lab 1, We focused on simple HTML. We learned how to create lists and add links</p>
        <p>In Lab 2 we learned to apply CSS with simple background colors and font styling. </p>
           <p> In Lab 3 we expanded on applying CSS by adding photos to make our pages more interesting. </p>
           <p>In Lab 4, we applied the two column layout to add structure to our pages.</p>
        </div>
        </main>
        <hr>
        <img src="textbook.jpg" alt="Stack of three textbooks. Yellow, blue and green.">
        <hr>
        <footer>
            <a href="index.html">Back to Main</a>
            <p>&copy; Hanaka Johnson 2024</p>
        </footer>
    </body>
</html>
