<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>XMLandJS</title>
<style>
body{
    
    background-color:orange;
}
#wrapper{
    margin-right: auto;
    margin-left: auto;
    max-width: 900px;
}
p{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: blue;
    text-shadow: 2px 2px;
   
}
h2{
    color: blue;
    text-align: center;
    text-shadow: 1px 1px;
}
ul{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer{
    text-align: center;
}

</style>
</head>
<body>
    <div id="wrapper">
        <header>
        <h1>XML and JS</h1>
            <p>Basic information about XML</p>
            </header>
            <ul>
                <li>XML is a markup language. It stands for Extensible Markup Language.</li>
                <li>XML is used to store and transport data.It is designed to be read by humans and machines.</li>
                <li>XML does not used the same tags as HTML.It is structured in a document tree.</li>
                <li>XML example: <br>
                   <em>book</em> <br>
                   <em>title</em> Cat in the Hat <em>title</em><br>
                    <em>author</em> Dr. Seuss <em>author</em> <br>
                    <em>book</em>
                </li>
                </ul>
                <h2>What is Javascript?</h2>
                <p>Javascript is an object-based, client-side scripting language that is interpreted by the web browser.</p>
                <p>Javascript can be added to HTML and CSS to add different interactive functions; such as changing text or fonts and adding pop up animation.</p>
                <ul>
                <li>JS uses the DOM, document object model.</li>
                <li>Object must be declared and properties can be added to the objetcs.</li>
                <li>You can write to the document using the write() method</li>
                </ul>
                <p>Some common elements, properties, methods and functions include:</p>
                <ul>
                    <li>Functions allow you to control when an action is performed. Ex: myFunction() to trigger an alert.</li>   
                    <li>Methods: String method charAt(), returns a character in a specified index.</li>
                    <li>Properties are values associated with an object. Ex: Product.name, property is the name.</li>
                    <li>Elements: JS code is embedded with the <em>script</em> element.</li>
                 </ul>
            <p>Sources:</p>
               <ul>
                <li><a href="https://www.w3schools.com/js/">W3Schools JS</a></li>
                <li><a href="https://www.w3schools.com/xml/default.asp">W3Schools XML</a></li>
                </ul>
                <hr>
     <footer>Copyright &copy; Hanaka 2024</footer>
    </div>  
    </body>
</html>